{
  "version": 2,
  "env": {
    "PYTHONPATH": "./",
    "SUPABASE_URL": "",
    "SUPABASE_API_KEY": "",
    "SUPABASE_SERVICE_KEY": "",
    "VERCEL_ENV": ""
  },
  "builds": [
    {
      "src": "api/app.py",
      "use": "@vercel/python",
      "config": {
        "includeFiles": ["lib/**", "data/**", "sql/**"]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/app.py"
    }
  ]
}
